# LDIF Export for dc=alfresco,dc=org
# Server: openldap (openldap)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 5
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 17, 2023 1:14 pm
# Version: 1.2.5

version: 1

# Entry 1: ou=groups,dc=alfresco,dc=org
dn: ou=groups,dc=alfresco,dc=org
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry 2: cn=alfresco,ou=groups,dc=alfresco,dc=org
dn: cn=alfresco,ou=groups,dc=alfresco,dc=org
cn: alfresco
gidnumber: 500
objectclass: posixGroup
objectclass: top

# Entry 3: ou=users,dc=alfresco,dc=org
dn: ou=users,dc=alfresco,dc=org
objectclass: organizationalUnit
objectclass: top
ou: users

# Entry 4: cn=aborroy,ou=users,dc=alfresco,dc=org
dn: cn=aborroy,ou=users,dc=alfresco,dc=org
cn: aborroy
gidnumber: 500
givenname: Angel
homedirectory: /home/users/aborroy
loginshell: /bin/bash
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Borroy
uid: aborroy
uidnumber: 1000
userpassword: {MD5}9wmpwoJYPxYd8Fpq+H3HmA==

